/** Basic config file **/

configuration {
	kb-remove-to-eol: "";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	kb-row-up: "Up,Control+p,Control+k";
	kb-row-down: "Down,Control+n,Control+j";
    show-icons:         true;
    icon-theme:         "Papirus";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary ];
}
