@theme "/dev/null"
@import "../colors/my_colors.rasi"

configuration {
    display-drun: "Apps:";
    display-window: "Workspace:";
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    font: "Fura Mono NF 10";
    modi: "window,run,drun,";
}

* {
    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    location: center;
    margin: 0 0 0 0;
    border: 1;
    border-color: @bg-selected;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

element {
    padding: 0.5%;
    text-color: @fg;
    margin: 1% 0 1% 0;
    background-color: transparent;
    orientation: horizontal;
}

element selected {
    text-color: @fg-selected;
    background-color: @bg-selected;
    border: 0;
}

element-text {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    expand: true;
}

element-icon {
    text-color: inherit;
    background-color: inherit;
    size: 25;
    padding: 0 1% 0 1%;
}

entry {
    text-color: @fg-selected;
    background-color: @bg-alt;
    padding: 12;
    font: "Iosevka Nerd Font 12";
    placeholder-color: @bg;
}

inputbar {
    children: [entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 30;
    fixed-height: true;
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg-selected;
}