configuration {
    font: "Iosevka Nerd Font 12";
    modi: "window,run,drun,";
}

@theme "/dev/null"
@import "../colors/my_colors.rasi"

* {
    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 10%;
    location: northeast;
    margin: 3.5% 5 0 0;
    height: 20%;
    border: 1;
    border-color: @bg-selected;
}

element {
    padding: 8 8 8 8;
    text-color: @fg;
    background-color: @bg;
    orientation: horizontal;
    children: [element-text];
}

element selected {
    text-color: @fg-selected;
    background-color: @bg-selected;
    border: 0;
}

element-text {
    text-color: inherit;
    background-color: inherit;
    vertical-align: 0.5;
    expand: true;
}

element-icon {
    background-color: inherit;
    size: 25;
    padding: 0 1.5% 0 1%;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
    enabled: false;
}

inputbar {
    children: [entry];
}

entry {
    font: "Iosevka Nerd Font 12";
    placeholder: " Search for apps or active windows";
    placeholder-color: @bg-selected;
    text-color: #ffffff;
}

listview {
    padding: 8 0;
    background-color: @bg;
    columns: 1;
    lines: 30;
}

listview selected {
    background-color: @bg-alt;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}

textbox {
    background-color: #000000;
}