@theme "main_theme"

window {
    width: 25%;
    height: 30%;
}

element {
    children: [element-text];
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [entry];
}

entry {
    font: "Iosevka Nerd Font 12";
    placeholder: " Search for service to restart";
    placeholder-color: @bg-selected;
    text-color: #ffffff;
}

listview {
    padding: 8 0;
    background-color: @bg;
    columns: 1;
    lines: 30;
}

listview selected {
    background-color: @bg-alt;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}

textbox {
    background-color: #000000;
}